<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/TextRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_vertical"
        android:text="Radio"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextRadio"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
        >

            <LinearLayout
                android:id="@+id/Layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Music 1"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/apple"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35mm"

                    android:src="@drawable/ic_baseline_calendar_month_24" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="The new music that matters"
                android:textColor="#DDDDDD"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:id="@+id/Layout3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xabi_resize"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"

                    />
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/CardDetail"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="130dp"
                        android:background="#F9DBBB"
                        app:cardCornerRadius="15dp"
                        >
                        <RelativeLayout
                            android:id="@+id/relativeDetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F0A04B"
                            style="@style/RoundedSquare"
                            >
                            <TextView
                                android:id="@+id/live"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="7dp"
                                android:text="Live In 12.00-14.00"
                                android:textSize="9dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/inter_medium"
                                />
                            <TextView
                                android:id="@+id/title"
                                android:layout_below="@+id/live"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Today's Music"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/inter_bold"
                                />
                            <TextView
                                android:id="@+id/descrpition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title"
                                android:textColor="@color/black"
                                android:text="All the song you know and love from \nall your favourite artist "
                                android:textSize="9dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/inter_medium"
                                />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TextBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:layout_below="@id/Card1"
        android:text="Local Broadcasters"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <HorizontalScrollView
        android:id="@+id/HorizontalBroadcaster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/TextBroadcast"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black">

                <ImageView
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:fontFamily="@font/inter_bold"
                    android:text="Prambors 102.2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23mm"
                    android:fontFamily="@font/inter_medium"
                    android:text="From TuneIn"
                    android:textColor="#877F7F"
                    android:textSize="10dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/black">

                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="132dp"
                    android:src="@drawable/img_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:fontFamily="@font/inter_bold"
                    android:text="Indika FM"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23mm"
                    android:fontFamily="@font/inter_medium"
                    android:text="From TuneIn"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/black">

                <ImageView
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:src="@drawable/img_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:fontFamily="@font/inter_bold"
                    android:text="Ardan FM"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23mm"
                    android:fontFamily="@font/inter_medium"
                    android:text="From TuneIn"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:backgroundTint="@color/black"
                app:contentPaddingRight="20dp">

                <ImageView
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:src="@drawable/img_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:fontFamily="@font/inter_bold"
                    android:text="Madama Radio \nMakassar"
                    android:textColor="@color/white" />

                <TextView

                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30mm"
                    android:fontFamily="@font/inter_medium"

                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/TextBroadcast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:layout_below="@id/HorizontalBroadcaster"
        android:text="International Broadcasters"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <HorizontalScrollView
        android:paddingBottom="25dp"
        android:layout_marginTop="15dp"
        android:id="@+id/recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextBroadcast2"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:outlineProvider="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#00000000"
                    android:outlineProvider="none"
                    android:layout_marginBottom="2mm"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img"

                            >

                        </ImageView>

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2mm"
                            android:layout_marginTop="2mm"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Beyond The Stars"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_medium"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"

                                android:text="Dept, Ashley Alisha"
                                android:textColor="@color/gray"

                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#00000000"
                    android:outlineProvider="none"
                    android:layout_marginBottom="2mm"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img_1"

                            >

                        </ImageView>

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2mm"
                            android:layout_marginTop="2mm"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Happiness"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_medium"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"

                                android:text="The 1975"
                                android:textColor="@color/gray"

                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#00000000"
                    android:outlineProvider="none"
                    android:layout_marginBottom="2mm"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img_2"

                            >

                        </ImageView>

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2mm"
                            android:layout_marginTop="2mm"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LIMBO"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_medium"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"

                                android:text="keshi"
                                android:textColor="@color/gray"

                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50mm"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#00000000"
                    android:outlineProvider="none"
                    android:layout_marginBottom="2mm"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img_3"

                            >

                        </ImageView>

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2mm"
                            android:layout_marginTop="2mm"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Here With Me"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_medium"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"

                                android:text="d4vd"
                                android:textColor="@color/gray"

                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#00000000"
                    android:outlineProvider="none"
                    android:layout_marginBottom="2mm"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img"

                            >

                        </ImageView>

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2mm"
                            android:layout_marginTop="2mm"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="About You"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_medium"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"

                                android:text="The 1975"
                                android:textColor="@color/gray"

                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#00000000"
                    android:outlineProvider="none"
                    android:layout_marginBottom="2mm"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img_1"

                            >

                        </ImageView>

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2mm"
                            android:layout_marginTop="2mm"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="If You Only Knew"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_medium"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"

                                android:text="Yayyoung"
                                android:textColor="@color/gray"

                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="100mm"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#00000000"
                    android:outlineProvider="none"
                    android:layout_marginBottom="2mm"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img"

                            >

                        </ImageView>

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2mm"
                            android:layout_marginTop="2mm"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aw Aw Aw"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_medium"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"

                                android:text="Super Girlies"
                                android:textColor="@color/gray"

                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#00000000"
                    android:outlineProvider="none"
                    android:layout_marginBottom="2mm"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img_3"

                            >

                        </ImageView>

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2mm"
                            android:layout_marginTop="2mm"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="It's Okay To Cry"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_medium"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"

                                android:text="The Penninsula"
                                android:textColor="@color/gray"

                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#00000000"
                    android:outlineProvider="none"
                    android:layout_marginBottom="2mm"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img_1"

                            >

                        </ImageView>

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2mm"
                            android:layout_marginTop="2mm"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cintamu Sepahit Topi..."
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_medium"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="Jogja Hip Hop Foundation"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


            </HorizontalScrollView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>